body {
  background-color: #404040 !important;
  font-family: Roboto, sans-serif !important;
}
/* <!--===============================================================================================--> */
nav {
  background-color: black;
  color: white !important;
}

nav i {
  font-size: 25px;
  transition: color 0.2s ease-in;
  cursor: pointer;
}

nav i:hover {
  color: #c8ec56;
}
/* <!--===============================================================================================--> */
#lists li {
  list-style: none;
}

#lists li a {
  text-decoration: none;
  color: white;
  transition: color 0.2s ease-in;
}

#lists li a:hover {
  color: #c8ec56;
}

@media (max-width: 768px) {
  #lists {
    margin: 0px;
  }

  #lists a {
    font-size: 15px;
  }
}
/* <!--===============================================================================================--> */
#profileButton {
  cursor: pointer;
}

#profileButton:hover {
  color: #c8ec56;
}

#profileDropdown {
  right: 0;
  top: 60px;
  width: 200px;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  border-radius: 15px;
  z-index: 9999;
}

#profileDropdown {
  gap: 10px 0px;
}

#profileDropdown a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

#profileDropdown a:hover {
  color: #049547;
}
/* <!--===============================================================================================--> */
#gridCards .col a{
  padding: 12px;
    text-align: center;
    background-color: #C8EC56;
    height: 50px;
    border: 0px solid transparent;
    width: 100%;
    margin-bottom: 2px;
    font-weight: 900;
}

#gridCards .col a:hover {
  background-color: #049547;
}

#gridCards .box {
  background-color: black;
}

#gridCards .col img {
  height: 300px;
  object-fit: cover;
}

#gridCards .col h3,
#gridCards .col h4 {
  color: white;
}

#gridCards .col h5 {
  margin-top: 5px;
}

#gridCards .col input[type="number"] {
  width: 70px;
  margin-bottom: 8px;
  height: 30px;
}

#gridCards .col input[type="text"] {
  width: 70px;
  height: 30px;
}

#gridCards .col button {
  background-color: #c8ec56;
  height: 50px;
  border: 0px solid transparent;
  width: 100%;
  font-weight: 900;
}

#gridCards .col button:hover {
  background-color: #049547;
}
/* <!--===============================================================================================--> */
.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 9px solid #c8ec56;
  animation: spinner-bulqg1 0.8s infinite linear alternate,
       spinner-oaa3wk 1.6s infinite linear;
}

@keyframes spinner-bulqg1 {
  0% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }

  25% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }

  50% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  62.5% {
     clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  75% {
     clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }

  100% {
     clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes spinner-oaa3wk {
  0% {
     transform: scaleY(1) rotate(0deg);
  }

  49.99% {
     transform: scaleY(1) rotate(135deg);
  }

  50% {
     transform: scaleY(-1) rotate(0deg);
  }

  100% {
     transform: scaleY(-1) rotate(-135deg);
  }
}

#spinnerContainer{
  position: fixed !important;
  background-color: #404040;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999 !important;
  height: 100vh;
  width: 100vw;
}